//#include <stdio.h>
//
//int main()
//{
//	int a;
//	int *pa;	// 선언 부분에서 사용하는 *는 포인터 변수임을 나타냄 
//				// 포인터 변수의 크기는 자료형에 상관없이 일정하다. (동일하다.) 
//				// 4바이트 크기로 할당된다. 주소 크기가 4바이트이기 때문에 
//	
//	pa = &a;	// 포인터 변수엔 주소를 저장한다. 
//	/*
//		이 때 *는 pa가 가르키고 있는 주소의 데이터를 의미한다.
//		따라서, *pa는 a의 값을 지칭하고 10의 값을 대입연산자를 통해
//		덮어 씌운다. 
//	*/
//	*pa = 10;	
//	
//	// 포인터변수 pa를 통해 변수 a에 저장된 값을 가져온다,
//	// 이 때 사용하는 *는 간접 참조 연산자이다. 
//	printf("포인터로 a 값 출력 : %d\n", *pa);
//	printf("포인터값 출력 : %d\n", pa);
//	printf("a 주소값 출력 : %d\n", &a);
//	printf("변수명으로 a 값 출력 : %d\n", a);
//	
//	return 0;
//}
