//#include <stdio.h> 
//
///*
//	함수 선언부, void (출력 자료형)만을 선언,  
//	int, char 같이 자료형만 적어놓아도 무방하다. 
//*/
//
//int get_num(void);
//
//int main()
//{
//	int result;
//	
//	result = get_num();
//	printf("반환값 : %d\n", result);
//	
//	// 0을 반환해준다는 의미는 정상적으로 실행됐다고 os(운영체제)에
//	// 알려주기 위함이다. 
//	return 0;
//}
//
///*
//	함수가 끝나면 이 함수 실행에 사용된 메모리를 반환한다. 
//	이 단계에선 함수가 죽었다, 소멸했다 라고 표현한다.
//	함수가 점유한 메모리 안에서 선언한 변수는 지역변수라고 한다. 
//		< 함수 정의 부분에서 선언한 변수 > => 지역변수 
//	
//	지역변수는 함수가 끝나면 (메모리가 반환되면) 사라진다. 
//*/
//
//int get_num()
//{
//	int num;
//	
//	printf("양수 입력 : ");
//	scanf("%d", &num);
//	
//	return num;
//}
