///* 메인함수가 프로그램의 시작점 (항상)
// 함수가 실행되려면 함수의 호출이 있어야 한다.
// 함수는 하나의 독립된 객체 
// 함수 호출 시 프로그램 카운터?가 그 함수로 점프해서 실행함. 
// 컴파일러는 위에서 아래로 읽고, 사용자정의 함수는 main함수보다 위에서
// 선언해야한다. 함수선언은 위에, 함수정의는 main 아래에
// void : 비어있는, 없는.. 이라는 의미, 반환형이 void라면 return 구문은
// 적지 않는다. (반환형이 없기 때문에) 
// 
// 이 예제는 입력과 출력이 없는 함수 
// 입력과 출력이 없는 함수는 입력/출력 위치에 void라는 키워드를 붙힌다.
// void는 비어있는 의미로 사용된다. 입력부분에는 비워두어도 출력에는
// 꼭 작성해야 한다. 
// 
// */
//
//#include <stdio.h>
//
//void func()
//{
//	printf("나는 입력이 없고 출력도 없는 함수입니다.");
//}
//
//int main()
//{
//	func();		/* 함수 호출, 함수명에 ();로 호출.
//				 출력은 없기때문에 반환값을 변수에 담지 않는다. 
//				 함수를 실행하기 위해 함수 호출을 한다. */ 
//				
//	return 0;
//}
