//#include <stdio.h> 
//
//int main()
//{
//	int a;
//	int c;
//	char d; 
//	
//	
//	printf("숫자 하나 입력해보세요 : ");
//	scanf("%d", &a);
//	// scanf 엔터치면 입력버퍼안에 100(엔터)가 들어감. 
//	// 그 후 a에 %d값만을 넣음. 엔터는 남음 
//	printf("a에 입력된 값 : %d\n", a);
//	
//	
//	printf("숫자 하나 입력해보세요 :");
//	// scanf 에선 엔터만 남아있으니 공백이 없다면 바로 엔터가 입력됨 (엔터가 문자기때문에)
//	// %d라면 정수 입력까지 기다림. 
//	scanf("%d", &c);
//	printf("c에 입력된 값 : %d\n", c);
//	
//	
//	printf("문자 하나 입력해보세요 :");
//	// 한 칸을 띄운 의미는 입력버퍼에 있는 값을 하나 가져와서 버려라. 
//	scanf(" %c", &d);
//	printf("d에 입력된 값 : %c\n", d);
//	
//	return 0;
//}
