//#include <stdio.h>
//
//int main()
//{
//	printf("%d\n", 10);
//	// %f로 해도 잘 실행되나 앞에 l을 붙여서 long을 표현해주는 것이 관례
//	// 컴퓨터는 소수 계산이 어렵다. 왜냐면 딱 떨어지지 않는 숫자기 때문에 메모리를 많이 잡아먹는다.
//	// 예를들어서, 파이(3.141592...) 는 계산을 하지 못한다. 무한숫자이기때문에 
//	printf("%lf\n", 3.4);
//	// .2가 붙었기 때문에 소수점 둘째자리수까지 출력, 세번째수는 반올림한다.
//	// .10이 붙었기 때문에 소수점 열째자리수까지 출력. 나머지 자리는 0으로 채워진다. 
//	printf("%.2lf\n", 3.431);
//	printf("%.10lf\n", 3.4);
//	
//	/* 만약 %d 갯수만큼 숫자(인자)를 주지 않으면 C에서 자체적으로 이상한 숫자를 집어넣는다.
//		오류 발생(x)  */ 
//	printf("%d와 %d의 합은 %d 입니다.\n", 10, 20);
//	
//	// .1lf이기 때문에 첫째자리까지만 표현 된 후, 더하기 진행 
//	printf("%.1lf + %.1lf = %.1lf\n", 1.1, 1.1, 1.1 + 1.1);
//	
//	printf("Hello \r World, \t Be \n happy !");
//	
//	
//	return 0;
//}
